<!DOCTYPE html>
<html>

    <head>
        <title>404 - Page not found</title>
    </head>

    <body>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap");

            * {
                margin: 0;
                padding: 0;
                line-height: 1;
            }

            body {
                font-family: "Nunito Sans", sans-serif;
            }

            canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            #cv_raineffect {
                position: fixed;
                top: 0;
                left: 0;
                width: 100% !important;
                height: 100% !important;
            }

            #letter {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                mix-blend-mode: overlay;
            }

            #letter div {
                display: inline-block;
                text-aligh: center;
            }

            #letter p {
                display: block;
                margin: auto;
                text-align: center;
                font-size: min(7.8vw, 22vh);
            }

            #letter p.bold {
                font-weight: bold;
                font-size: min(22vw, 35vh);
            }

        </style>
        <!-- using RainEffect.js -->
        <!-- using CSS mix-blend-mode -->
        <canvas id="cv_raineffect"></canvas>
        <div id='letter'>
            <div>
                <p class="bold">404</p>
                <p>Sorry, Page Not Found.</p>
            </div>
        </div>
        <footer>
            <script type="text/JavaScript"></script>
        </footer>
    </body>

</html>
