<!DOCTYPE html>
<html>

    <head>
        <title>Error ! - 500</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    </head>

    <body>
        <style>
            body {
                background-color: black;
                word-wrap: break-word;
                font-size: 20px;
                font-family: system-ui;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin-bottom: -1%;
            }

            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            h7,
            h8,
            span,
            div,
            span,
            applet,
            object,
            iframe,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            font,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            .label {
                /*, label*/
                color: whitesmoke;
                width: max-content;
            }


            /* Layout */


            /* Header */

            header {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                padding-top: 12px;
                padding-bottom: 12px;
                color: white;
                background-color: rgba(0, 139, 139, 0.5);
                border-color: rgba(0, 139, 139, 0.5);
                box-shadow: 0px 10px 10px rgba(255, 255, 255, 0.308);
                display: flex;
                flex-direction: row;

            }

            HeaderContainer {
                width: 90%;
                display: flex;
                flex-wrap: nowrap;
                margin-left: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-right: 0px;
                justify-content: space-between;
            }

            /* Header Alignements */

            HeaderLeft {
                display: flex;
                flex-direction: row;
                float: left;
                /* width:25%; */
                flex-wrap: wrap;
            }

            .homeIcon {
                width: 76px;
                /* height: 50px; */
            }

            .homeIcon:hover {
                background-color: rgba(255, 217, 0, 0.39);
                transform: rotateY(180);
                -moz-transform: rotateY(180);
                -o-transform: rotateY(180);
            }

            .HeaderCenter {
                display: flex;
                flex-direction: column;
                /* width: 25%; */
                flex-wrap: wrap;
                padding-left: 10px;
                padding-right: 10px;
            }

            HeaderRight {
                display: flex;
                flex-direction: row;
                float: right;
                width: 25%;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            /* Main */
            main {
                margin: auto 0;
            }

            /* Footer */


            footer {
                margin-top: auto;
                width: 200%;
                margin-left: -2%;
                padding-left: 30px;
            }

            /* links */

            .link,
            a {
                color: gold;
                text-decoration: none;
            }

            .link:hover,
            a:hover {
                /* color: lightblue; */
                color: crimson;
                text-decoration: underline;
                font-style: italic;
            }

            .link:active,
            a:active {
                /* color: red; */
                color: lightblue;
                text-decoration: dotted;
            }


            /* a ScrollBox */

            .scrollBox {
                /* overflow: scroll; */
                height: 600px;
                width: 100%;
            }


            /* images */

            .light {
                background-color: black;
                color: black;
            }

            .dark {
                background-color: white;
            }


            /* dropdown */

            .index,
            .BottomSectionOfFrame {
                width: 99%;
                background-color: white;
                border: 0.5px black groove;
            }

            .index:clicked {
                background-color: aliceblue;
            }

            .menuButton {
                background-color: white;
                border: 0.5px black groove;
                padding: 1px;
                margin-right: 0px;
                margin-left: 5px;
                /* float: right; */
                /* position: fixed; */
                background-position: right;
            }

            .menuButton:hover {
                background-color: aqua;
            }

            .mainBox {
                background-color: transparent;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            /* the content section */
            Contents {
                background-color: rgba(128, 255, 0, 0.548);
            }

            #number {
                color: gold;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }

            #watermark {
                color: aqua;
                text-align: left;
                text-decoration: underline;
            }

            .message {
                text-align: center;
            }

            .description {
                text-align: center;
                flex-align: center;
                word-wrap: break-word;
                width: 50%;
            }

            .div_main {
                text-align: center;
                word-wrap: break-word;
            }

            #desc_content {
                display: flex;
                flex-wrap: wrap;
                word-wrap: break-word;
                width: 106%;
            }

        </style>
        <header id="header">
            <headercontainer>
                <HeaderLeft></HeaderLeft>
                <center class="HeaderCenter">
                    <h1>Error 500!</h1>
                </center>
                <HeaderRight></HeaderRight>
            </headercontainer>
        </header>
        <main>
            <div class="div_main">
                <h1 class="message">Oh no! It's a <span id="number">n unknown error</span> !</h1>
                <h4 class="description"><span id="desc_content"></span></h4>
            </div>
        </main>
        <footer>
            <p id="watermark">&copy; created by Henry Letellier</p>
            <script type="text/JavaScript">

                function put_error_meaning(meaning) {
                    if (meaning.length > 0) {
                        document.getElementById("desc_content").innerHTML = meaning;
                    }
                }

                function meaning(err_id) {
                    if (err_id === "401") {
                        put_error_meaning("Unauthorized<br>This error happens when a website visitor tries to access a restricted web page but isn’t authorized to do so.");
                    } else if (err_id === "400") {
                        put_error_meaning("Bad Request<br>This is basically an error message from the web server telling you that the application you are using (e.g., your web browser) accessed it incorrectly or that the request was somehow corrupted on the way.");
                    } else if (err_id === "403") {
                        put_error_meaning("Forbidden<br>This error is similar to the 401 error, but note the difference between unauthorized and forbidden.In this case no login opportunity was available.This can happen, for example, if you try to access a (forbidden) directory on a website.");
                    } else if (err_id === "404") {
                        put_error_meaning("Not Found<br>Most people are bound to recognize this one.A 404 error happens when you try to access a resource on a web server(usually a web page) that doesn’t exist.Some reasons for this happening can for example be a broken link, a mistyped URL, or that the webmaster has moved the requested page somewhere else (or deleted it). To counter the ill effect of broken links, some websites set up custom pages for them (and <a href='./errornf/error404.html'>some of those are really cool</a>).")
                    } else if (err_id === "500") {
                        put_error_meaning("Internal Server Error<br>The description of this error pretty much says it all. It’s a general-purpose error message for when a web server encounters some form of internal error. For example, the web server could be overloaded and therefore unable to handle requests properly.");
                    } else {
                        put_error_meaning("This is an unknown error!");
                    }
                }

                function get_url() {
                    return window.location.href;
                }

                function get_err_nb(url) {
                    var nb = url.split("?=");
                    return nb[1];
                }

                function process_err(override_id) {
                    var url = get_url();
                    // var err_nb = get_err_nb(url);
                    var err_nb = "500";
                    if (err_nb === "404") {
                        redirect(err_nb);
                    }
                    console.log(url);
                    document.getElementById(override_id).innerHTML = err_nb;
                    meaning(err_nb);
                }

                function redirect(err_id) {
                    if (err_id === "404") {
                        window.location = "./errornf/error404.html";
                    }
                }
                process_err("number");
            </script>
        </footer>
    </body>

</html>
