/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 25, 2023 */



@font-face {
    font-family: 'emoticonsstandard';
    src: url('emoticons-webfont.eot');
    src: url('emoticons-webfont.eot?#iefix') format('embedded-opentype'),
         url('emoticons-webfont.woff2') format('woff2'),
         url('emoticons-webfont.woff') format('woff'),
         url('emoticons-webfont.ttf') format('truetype'),
         url('emoticons-webfont.svg#emoticonsstandard') format('svg');
    font-weight: normal;
    font-style: normal;

}